# weatherapp-backend

./: WeatherForecast.Api.sln
.github/workflows/: build-test-check.yml
WeatherForecast.Api/: .env.dist  Dockerfile  Program.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.sln  WeatherForecast.cs
WeatherForecast.Api/Controllers/: ApiHealthController.cs  WeatherForecastController.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Application/: WeatherForecast.Application.csproj
WeatherForecast.Application/Configurations/: DependencyInjection.cs
WeatherForecast.Application/Contracts/Dtos/: DailyDto.cs  DailyWeatherForecastDto.cs  LocationDto.cs  SummaryDto.cs  WeatherForecastSummaryDto.cs
WeatherForecast.Application/Contracts/Queries/: DailyWeatherForecastQuery.cs  WeatherForecastSummaryQuery.cs
WeatherForecast.Application/Handlers/: DailyWeatherForecastHandler.cs  WeatherForecastSummaryHandler.cs  WeeklyWeatherForecastHandler.cs  WeeklyWeatherSummaryHandler.cs
WeatherForecast.Domain/: WeatherForecast.Domain.csproj
WeatherForecast.Domain/Interfaces/Repositories/: IWeatherForecastRepository.cs
WeatherForecast.Domain/Interfaces/Services/: ILocationService.cs  IWeatherForecastService.cs
WeatherForecast.Domain/ValueObjects/: DailyWeatherForecast.cs  Location.cs  WeatherForecastData.cs  WeatherForecastSummary.cs
WeatherForecast.Infrastructure/: WeatherForecast.Infrastructure.csproj
WeatherForecast.Infrastructure/Adapters/OpenCage/: OpenCageMapper.cs  OpenCageResponse.cs  OpenCageService.cs
WeatherForecast.Infrastructure/Adapters/OpenMeteo/: OpenMeteoException.cs  OpenMeteoMapper.cs  OpenMeteoResponse.cs  OpenMeteoService.cs
WeatherForecast.Infrastructure/Configurations/: DependencyInjection.cs
WeatherForecast.Infrastructure/Middleware/: ExceptionMiddleware.cs
WeatherForecast.Infrastructure/Repositories/: WeatherForecastRepository.cs
WeatherForecast.Shared/: Class1.cs
WeatherForecast.Shared/Calculations/: SolarCalculations.cs
WeatherForecast.Shared/Exceptions/: BadRequestException.cs
WeatherForecast.Tests/: WeatherForecast.Tests.csproj
WeatherForecast.Tests/UnitTests/Controllers/: WeatherForecastControllerUnitTests.cs
